{
  "name": "inngest-sanity-user-defined-worklow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:next": "next dev",
    "dev:inngest": "npx inngest-cli@latest dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.4.12",
    "@sanity/image-url": "1",
    "@sanity/orderable-document-list": "^1.1.0",
    "@sanity/vision": "3",
    "inngest": "^2.7.2",
    "next": "13.5.4",
    "next-sanity": "5",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "3",
    "styled-components": "5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "concurrently": "^8.2.1",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
